# team-project

./: .gitignore  README.md  SEARCH_BY_ROUTE_PRESENTATION.md  SEARCH_BY_ROUTE_WALKTHROUGH.md  TeamContract.md  pom.xml
src/main/java/api/: AlertDataBase.java  AlertDataBaseAPI.java  BusDataBase.java  BusDataBaseAPI.java  NominatimGeocodingClient.java
src/main/java/app/: AppBuilder.java  MainFrame.java  MainFrameBusScheduleEta.java  MainFrameSearchByRoute.java
src/main/java/data/: BusStops  routes.csv  stops.csv
src/main/java/data_access/: BusDataAccessObject.java  CacheAccessObject.java  RouteShapeDataAccessObject.java
src/main/java/entities/: Alert.java  Bus.java  BusFactory.java  BusIcon.java  BusStop.java  BusStopFactory.java  Position.java  Route.java  RouteFactory.java  RouteShape.java  Trip.java  WaypointFactory.java
src/main/java/interface_adapter/: PosToGeoPos.java  ViewModel.java
src/main/java/interface_adapter/alerts/: AlertsController.java  AlertsPresenter.java  AlertsViewModel.java
src/main/java/interface_adapter/bus_schedule_eta/: BusScheduleController.java  BusScheduleGateway.java  BusScheduleGatewayImpl.java  BusSchedulePresenter.java  BusScheduleViewModel.java
src/main/java/interface_adapter/find_nearest_route/: FindNearestRouteController.java  FindNearestRoutePresenter.java  FindNearestRouteState.java  FindNearestRouteViewModel.java
src/main/java/interface_adapter/map/: MapController.java  MapPresenter.java  MapState.java  MapViewModel.java  SelectionAdapter.java
src/main/java/interface_adapter/occupancy/: OccupancyController.java  OccupancyPresenter.java  OccupancyState.java  OccupancyViewModel.java
src/main/java/interface_adapter/search_by_route/: SearchByRouteController.java  SearchByRouteGateway.java  SearchByRouteGatewayImpl.java  SearchByRoutePresenter.java  SearchByRouteViewModel.java
src/main/java/use_case/alerts/: AlertsInputBoundary.java  AlertsInputData.java  AlertsInteractor.java  AlertsOutputBoundary.java  AlertsOutputData.java
src/main/java/use_case/bus_schedule_eta/: BusScheduleInputBoundary.java  BusScheduleInputData.java  BusScheduleInteractor.java  (+2 more)
src/main/java/view/: AlertsView.java  BusScheduleView.java  FancyWaypointRenderer.java  FindNearestRouteView.java  LandingView.java  MapView.java  MultiplyComposite.java  OccupancyView.java  RoutePainter.java  SearchByRouteView.java  ViewManager.java
src/main/resources/: map.puml
src/test/java/api/: NominatimGeocodingClientTest.java
src/test/java/entities/: AlertEntityTest.java
src/test/resources/: shapes_testfile.csv
(+35 files in other folders)
